HANDLE	BLOCKNAME	N.	PRENOTABILE
'1C86	seat	3	Y
'1C83	seat	0	N
'1C80	seat	2	Y
'1C7D	seat	0	N
'1C7A	seat	0	N
'1C77	seat	1	Y
'1C74	seat	42	Y
'1C71	seat	0	N
'1C6E	seat	0	N
'1C6B	seat	0	N
'1C68	seat	0	N
'1C65	seat	0	N
'1C62	seat	0	N
'1C5F	seat	43	Y
'1C59	seat	0	N
'1C35	seat	0	N
'1C32	seat	45	Y
'1C2F	seat	44	Y
'1C2C	seat	27	Y
'1C29	seat	0	N
'1C26	seat	0	N
'1C23	seat	28	Y
'1C20	seat	10	Y
'1C1D	seat	0	N
'1C1A	seat	0	N
'1C17	seat	0	N
'1C14	seat	0	N
'1C11	seat	13	Y
'1C0E	seat	0	N
'1C0B	seat	0	N
'1C08	seat	11	Y
'1C05	seat	8	Y
'1C02	seat	0	N
'1BFF	seat	7	Y
'1BFC	seat	5	Y
'1BF9	seat	0	N
'1BF6	seat	4	Y
'1BF3	seat	0	N
'1BF0	seat	32	Y
'1BED	seat	0	N
'1BEA	seat	16	Y
'1BE7	seat	0	N
'1BE4	seat	15	Y
'1BE1	seat	14	Y
'1BDE	seat	0	N
'1BDB	seat	0	N
'1BD8	seat	12	Y
'1BD5	seat	0	N
'1BD2	seat	0	N
'1BCF	seat	0	N
'1BCC	seat	0	N
'1BC9	seat	9	Y
'1BC6	seat	0	N
'1BC3	seat	6	Y
'1BC0	seat	0	N
'1BBD	seat	0	N
'1BBA	seat	34	Y
'1BB7	seat	0	N
'1BB4	seat	0	N
'1BB1	seat	30	Y
'1BAE	seat	0	N
'1BAB	seat	29	Y
'1BA8	seat	33	Y
'1BA5	seat	0	N
'1BA2	seat	0	N
'1B9F	seat	31	Y
'1B9C	seat	36	Y
'1B99	seat	0	N
'1B96	seat	0	N
'1B93	seat	35	Y
'1B90	seat	38	Y
'1B8D	seat	0	N
'1B8A	seat	0	N
'1B87	seat	37	Y
'1B84	seat	0	N
'1B81	seat	40	Y
'1B7E	seat	0	N
'1B7B	seat	41	Y
'1B78	seat	0	N
'1B75	seat	39	Y
'1B71	seat	23	Y
'1B6E	seat	24	Y
'1B6B	seat	0	N
'1B67	seat	17	Y
'1B64	seat	18	Y
'1B61	seat	0	N
'1B5D	seat	25	Y
'1B5A	seat	26	Y
'1B57	seat	0	N
'1B53	seat	21	Y
'1B50	seat	22	Y
'1B4D	seat	0	N
'1B42	seat	19	Y
'1B21	seat	20	Y
'1B1E	seat	0	N
